{
  "name": "wealthsimpleclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "compile:sass": "node-sass src/sass/main.scss dist/css/style.css -w",
    "server": "nodemon -L server.js"
  },
  "author": "Sean Ye",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^3.0.7",
    "http-proxy-middleware": "^0.19.0",
    "node-sass": "^4.9.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "all": "0.0.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "fractional": "^1.0.0",
    "grabity": "^1.0.4",
    "html-to-json": "^0.6.0",
    "metafetch": "^1.9.2",
    "request": "^2.88.0",
    "requirejs": "^2.3.6",
    "uniqid": "^4.1.1",
    "url-metadata": "^2.1.7"
  }
}
